srNo,ussId,sellocId,quantity,safetystock,lotId,expirydate
1,100001LVLLEQDTROQI,100001-W1,82,69,100001lotid-1,2021-10-02
2,100001FKNNWMMXGUIJ,100001-W4,77,12,100001lotid-2,2021-08-02
3,100001FKNNWMMXGUIJ,100001-W3,77,12,100001lotid-2,2021-07-02
4,100001NXIMZZZZKTXD,100001-W4,10,10,100001lotid-4,2021-10-02
5,100001KXWRXIDYGUTF,100001-W5,73,9,100001lotid-3,2021-10-02
6,100001RFNDDFKIYFTR,100001-W6,6,0,100001lotid-1,2021-10-02
7,100001NCJEEWZYYVKW,100001-W7,71,5,100001lotid-2,2021-10-02
8,100001LVLIGBKWUQNZ,100001-W8,28,25,100001lotid-2,2021-10-02
9,100001PEIMKLMFKNPY,100001-W9,3,1,100001lotid-1,2021-10-02
10,100001VOBHYPCEBACH,100001-W10,28,19,100001lotid-1,2021-10-02